# Welcome to serverless. Read the docs
# https://serverless.com/framework/docs/

# Serverless.yml is the configuration the CLI
# uses to deploy your code to your provider of choice

#  region: us-east-1

# The `service` block is the name of the service
service: weather-accuracy-lamdba

frameworkVersion: '2'

# The `provider` block defines where your service will be deployed
provider:
  name: aws
  runtime: nodejs12.x
  region: ap-northeast-2
  timeout: 240
  stage: dev # Default stage to be used. Default is "dev"

plugins:
  - serverless-offline
  #- serverless-local-schedule
functions:
  vilageFcstSetBatch:
    handler: shortWeather.vilageFcstBatch
    timeout: 600
    events:
      - http:
          path: vilageFcstBatch
          method: get
          cors: true

  ultraSrtNcstBatch:
    handler: shortWeather.ultraSrtNcstBatch
    events:
      - http:
          path: ultraSrtNcstBatch
          method: get
          cors: true

  ultraSrtFcstBatch:
    handler: shortWeather.ultraSrtFcstBatch
    events:
      - http:
          path: ultraSrtFcstBatch
          method: get
          cors: true

  midTaBatch:
    handler: shortWeather.midTaBatch
    events:
      - http:
          path: midTaBatch
          method: get
          cors: true

  midLandFcstBatch:
    handler: shortWeather.midLandFcstBatch
    events:
      - http:
          path: midLandFcstBatch
          method: get
          cors: true

  gen1HourStats:
    handler: weatherStats.gen1HourStats
    timeout: 600
    events:
      - http:
          path: gen1HourStats
          method: get
          cors: true

  gen3HourStats:
    handler: weatherStats.gen3HourStats
    timeout: 600
    events:
      - http:
          path: gen3HourStats
          method: get
          cors: true

  gen24HourStats:
    handler: weatherStats.gen24HourStats
    timeout: 600
    events:
      - http:
          path: gen24HourStats
          method: get
          cors: true
          
  setOutput:
    handler: weatherStats_output.output
    timeout: 600
    events:
      - http:
          path: setOutput
          method: get
          cors: true

  setOutput_3hours:
    handler: weatherStats_output_3hours.output
    timeout: 600
    events:
      - http:
          path: setOutput_3hours
          method: get
          cors: true

  setOutput_24hours:
    handler: weatherStats_output_24hours.output
    timeout: 600
    events:
      - http:
          path: setOutput_24hours
          method: get
          cors: true
  test:
    handler: weatherStats_output.test
    timeout: 600
    events:
      - http:
          path: test
          method: get
          cors: true
